{
  "name": "typescript-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "JAVA_HOME=/Users/kitjonathante/Downloads/jdk-11.0.7.jdk/Contents/Home ./node_modules/.bin/wdio wdio.conf.js",
    "test:regression": "JAVA_HOME=/Users/kitjonathante/Downloads/jdk-11.0.7.jdk/Contents/Home ./node_modules/.bin/wdio wdio.conf.js --cucumberOpts.tagExpression='@regression'",
    "test:dev": "JAVA_HOME=/Users/kitjonathante/Downloads/jdk-11.0.7.jdk/Contents/Home ./node_modules/.bin/wdio wdio.conf.js --cucumberOpts.tagExpression='@development'",
    "test:int": "JAVA_HOME=/Users/kitjonathante/Downloads/jdk-11.0.7.jdk/Contents/Home ./node_modules/.bin/wdio wdio.conf.js --cucumberOpts.tagExpression='@integration'",
    "test:search": "JAVA_HOME=/Users/kitjonathante/Downloads/jdk-11.0.7.jdk/Contents/Home ./node_modules/.bin/wdio wdio.conf.js --spec ./features/Search/DressSearch.feature",
    "test:navigation": "JAVA_HOME=/Users/kitjonathante/Downloads/jdk-11.0.7.jdk/Contents/Home ./node_modules/.bin/wdio wdio.conf.js --spec ./features/Navigation/MenuNavigation.feature",
    "test:login": "JAVA_HOME=/Users/kitjonathante/Downloads/jdk-11.0.7.jdk/Contents/Home ./node_modules/.bin/wdio wdio.conf.js --spec ./features/Authentication/Login.feature",
    "test:cucumber": "./node_modules/.bin/cucumber-js -p default"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cucumber": "^6.0.1",
    "@wdio/cli": "^6.1.11",
    "@wdio/cucumber-framework": "^6.1.8",
    "@wdio/local-runner": "^6.1.11",
    "@wdio/selenium-standalone-service": "^6.0.16",
    "@wdio/spec-reporter": "^6.1.9",
    "@wdio/sync": "^6.1.8",
    "dotenv": "^8.2.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
